gesture swipe right 4 xdotool key alt+Left
gesture swipe right bspc desktop -f prev.local
gesture swipe left 3 bspc desktop -f next.local
gesture swipe down bspc node -t tiled
gesture swipe up bspc node -t fullscreen
gesture pinch out 4 urxvt -name stick -g 90x1 -e bash -c 'LAUNCHER=true /bin/zsh -i -t' 
