mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/prashant/music"

media_library_primary_tag = album_artist
# Visualizer
visualizer_fifo_path = "/home/prashant/.mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_type = "wave" (spectrum/wave)
#visualizer_type = "spectrum" (spectrum/wave)
visualizer_color = "red"
#visualizer_look = "│|"
visualizer_look = "◈░"

#song_list_format = "{%a - }{%t}|{$8%f$9}$R{$7(%b)$9}"
song_list_format = "{%a - }{$8%t$9}|{%l}"
song_status_format = "{%a - }{%t - }{%b}"
alternative_header_first_line_format = "{$5%t$/b}"
alternative_header_second_line_format= "$7{$b%a$/b}$9 - $5{%b}$9 $8{(%y)}"
now_playing_prefix = "$5>"
now_playing_suffix = ""

browser_playlist_prefix = "$7$bplaylist$/b$9 "
selected_item_prefix = "$b"
selected_item_suffix = "$/b"
song_window_title_format = "{%a - }{%t}|{%f}"

#song_columns_list_format = "(8)[white]{l} (28)[magenta]{a} (28)[white]{b} (50)[magenta]{t}"
song_columns_list_format = "(40)[cyan]{a} (50)[magenta]{t} (8)[white]{lr}"
discard_colors_if_item_is_selected = "yes"
progressbar_look = "── "
user_interface = "classic" (classic/alternative)
header_visibility = "no"
titles_visibility = "no"
cyclic_scrolling = "yes"
mouse_support = "yes"
external_editor = "vim"
use_console_editor = "yes" (set to yes, if your editor is console app)

colors_enabled = "yes"
empty_tag_color = "magenta"
header_window_color = "red"
volume_color = "magenta"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
color1 = "red"
color2 = "magenta"
current_item_prefix = "$b"
current_item_suffix = "$/b"
progressbar_color = "white"
statusbar_color = "magenta"
alternative_ui_separator_color = "black"
current_item_inactive_column_prefix = "$(magenta)$r"
current_item_inactive_column_suffix = "$/r$(end)"
window_border_color = "white"
active_window_border = "magenta"

statusbar_visibility = no


lyrics_fetchers = genius, lyricwiki, azlyrics, sing365, lyricsmania, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, internet
#execute_on_song_change = /home/prashant/.mpdnotif
fetch_lyrics_for_current_song_in_background = yes
follow_now_playing_lyrics = yes

